.card {
  position: relative;
  width: 100%;
  max-width: 48rem;
  min-height: 18rem;
  box-shadow: var(--shadow-lg);
  border-radius: var(--radius-md);
  padding: 6rem 1.25rem 4rem 1.25rem;
  background-color: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(4px);
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -2.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 6rem;
  height: 6rem;
  box-shadow: var(--shadow-sm);
  border: 2.5px solid var(--color-border);
  border-radius: var(--radius-full);
  background-image: var(--color-gradient);
  color: white;
  font-size: 4.5rem;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.5rem;
  max-width: 40rem;
  margin: auto;
}

.inputsContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 40rem) {
  .inputsContainer {
    flex-direction: row;
    align-items: flex-end;
  }

  .content {
    display: block;
  }
}
